apiVersion: v2
name: cluster-applications
description: ArgoCD cluster app-of-apps
type: application
version: 1.3.4
appVersion: 1.3.4
icon: https://raw.githubusercontent.com/argoproj/argoproj/master/docs/assets/argo.png